MinistryReports/MyMessageBox.xaml

<Window x:Class="MinistryReports.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinistryReports"
        mc:Ignorable="d"
        Title="Title" MinHeight="200" MinWidth="350"  MaxWidth="500" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Resources/Icon.ico">
    <Grid x:Name="MainGrid" Background="#FFECEBE7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontFamily="PT Sans" FontSize="18"/>
        <Button Grid.Column="3" Grid.Row="3" Content="OK" Click="Button_Click"
                TextBlock.FontFamily="PT Sans" TextBlock.FontSize="15" Background="#FF5C3C86" BorderBrush="#FF5C3C86" Height="Auto" Width="Auto"/>
    </Grid>
</Window>
