MinistryReports/ProgressWindow.xaml

<Window x:Class="MinistryReports.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinistryReports"
        mc:Ignorable="d"
        WindowStyle="None" Title= "Уведомление" Height="130" Width="500" ResizeMode="NoResize" Closing="Window_Closing" Activated="Window_Activated" ShowInTaskbar="False">
    <Grid Background="#FFECEBE7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Пожалуйста подождите" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               TextBlock.FontFamily="PT Sans" TextBlock.FontWeight="DemiBold" TextBlock.FontSize="20"/>
        <Label Name="LabelInformation" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
               TextBlock.FontFamily="PT Sans" TextBlock.FontSize="13"/>
        <ProgressBar Name="ProgressBar" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto"
                     Background="White" Foreground="#FF5C3C86" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
