MinistryReports/PublisherWindow.xaml

<Window x:Class="MinistryReports.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinistryReports"
        mc:Ignorable="d"
        Height="800" Width="750" Icon="Resources/Icon.ico">
    <Grid x:Name="Main" Background="#FFECEBE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Добавить служителя" Grid.ColumnSpan="4"
               TextBlock.FontFamily="PT Sans" TextBlock.FontSize="25" TextBlock.FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Имя"
               TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="3" Content="Фамилия"
                TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Name="TextboxName" Grid.Column="1" Grid.Row="4" Background="White" Text="Введите имя" Foreground="#FF8B8B8B" TextChanged="TextboxTextChanged" MouseDoubleClick="TextboxDoubleClick"
                     TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextboxSurname" Grid.Column="3" Grid.Row="4"  Background="White" Text="Введите фамилию" Foreground="#FF8B8B8B" TextChanged="TextboxTextChanged" MouseDoubleClick="TextboxDoubleClick"
                     TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="CheckBoxMen" Background="Black" BorderBrush="Black" IsChecked="True" />

            <Label Grid.Column="2" Content="Мужчина" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" />
            <CheckBox Name="CheckBoxWomen"  Grid.Column="4" Background="Black"/>
            <Label Grid.Column="6" Content="Женщина" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" />
        </Grid>
        <Label Grid.Column="1" Grid.Row="8" Content="Адрес"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Name="TextboxAddress" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"  Background="White" Text="Введите адрес" Foreground="#FF8B8B8B" TextChanged="TextboxTextChanged" MouseDoubleClick="TextboxDoubleClick"
                     TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Дата рождения"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DayComboBoxBirth" 
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="День" 
                      SelectionChanged="ComboboxSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
            <ComboBox Name="MonthComboBoxBirth" Grid.Column="2" 
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="Месяц" 
                      SelectionChanged="ComboboxSelected" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
            <ComboBox Name="YearComboBoxBirth" Grid.Column="4" 
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="Год" 
                      SelectionChanged="ComboboxSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
        </Grid>
        <Label Grid.Column="3" Grid.Row="11" Content="Дата крещения"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Grid Grid.Column="3" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DayComboBoxBaptism"   
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="День" 
                      SelectionChanged="ComboboxSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
            <ComboBox Name="MonthComboBoxBaptism" Grid.Column="2"   
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="Месяц" 
                      SelectionChanged="ComboboxSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
            <ComboBox Name="YearComboBoxBaptism" Grid.Column="4"   
                      IsEditable="True" TextBlock.FontFamily="PT Sans"  TextBlock.FontSize="12" TextBlock.Foreground="#FF8B8B8B" VerticalContentAlignment="Center" Text="Год" 
                      SelectionChanged="ComboboxSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFFFFFFF" Padding="4,6,0,6"/>
        </Grid>
        <Label Grid.Column="1" Grid.Row="14" Content="Мобильный телефон"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Name="TextBoxMobile1" Grid.Column="1" Grid.Row="15"  Background="White" Text="Введите номер" Foreground="#FF8B8B8B" TextChanged="TextboxTextChanged" MouseDoubleClick="TextboxDoubleClick"
                     TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="14" Content="Домашний телефон" />
        <TextBox Name="TextBoxMobile2" Grid.Column="3" Grid.Row="15"  Background="White" Text="Введите номер" Foreground="#FF8B8B8B" TextChanged="TextboxTextChanged" MouseDoubleClick="TextboxDoubleClick"
                     TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="CheckBoxPastor" Grid.Column="0" Background="Black" BorderBrush="Black"/>
            <Label Content="Старейшина" Grid.Column="2" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox Name="CheckBoxMinistryHelper" Grid.Column="4" Background="Black" BorderBrush="Black"/>
            <Label Content="Служебный помошник" Grid.Column="6" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox Name="CheckBoxPioner" Grid.Column="8" Background="Black" BorderBrush="Black" />
            <Label Content="Пионер" Grid.Column="10" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox Name="CheckBox144Hope" Grid.Column="12" Background="Black" BorderBrush="Black"/>
            <Label Content="Помазанник" Grid.Column="14" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox Name="CheckBoxOtherHope" Grid.Column="16" Background="Black" BorderBrush="Black" IsChecked="True" />
            <Label Content="Другая овца" Grid.Column="18" TextBlock.FontFamily="PT Sans" TextBlock.FontSize="11" Foreground="#FF8B8B8B" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Grid.Column="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5C3C86" BorderBrush="#FF5C3C86" />
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Отмена" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5C3C86" BorderBrush="#FF5C3C86" />
        </Grid>
    </Grid>
</Window>
