MinistryReports/WarningWindow.xaml

<Window x:Class="MinistryReports.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinistryReports"
        mc:Ignorable="d"
        Title="Внимание" Height="200" Width="350" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Resources/warning.png">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Image Name="WarningImage" Grid.Column="2" Grid.Row="1"  Source="Resources/warning.png" />
        <TextBlock x:Name="TextBlockMessage" Grid.Column="4" Grid.Row="1" Text="Content" 
                   FontSize="14" FontFamily="PT Sans" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="WarningButton_OK" Content="Да" Click="WarningButton_OK_Click" Grid.Column="0" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5C3C86" BorderBrush="#FF5C3C86"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" Padding="16,2" />
            <Button Name="WarningButton_Cancel" Click="WarningButton_Cancel_Click" Content="Отмена"  Grid.Column="3" Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5C3C86" BorderBrush="#FF5C3C86"  TextBlock.FontFamily="PT Sans" TextBlock.FontSize="12" Padding="4,2" />
        </Grid>
    </Grid>
</Window>
